<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesAndFragments.MainFragments.RoutinesFragment">

    <!-- Toolbar -->
    <include layout="@layout/toolbar"
        />

    <!-- List View -->
    <ListView
        android:id="@+id/lv_muscle_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>


</RelativeLayout>

