<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Linear layout to set margin for all items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dialog_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_title_size"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/dialog_margin_between_items"
            android:id="@+id/tv_dialog_title"
            />

        <!-- Editext for Search -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_newMuscleGroup"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dialog_margin_between_items"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newMuscleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/muscle_group_dialog_hint" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>