<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/exercise_item_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/exercise_item_margin"
        android:layout_marginBottom="@dimen/exercise_item_margin"
        android:paddingLeft="@dimen/muscle_routine_item_padding_left"
        android:id="@+id/tv_itemName"
        android:textSize="@dimen/exercise_item_name_size"
        android:layout_gravity="center" />

</LinearLayout>