<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/exercise_item_height">

    <ImageView
        android:layout_width="@dimen/exercise_icon_width_height"
        android:layout_height="@dimen/exercise_icon_width_height"
        android:id="@+id/img_category"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/exercise_icon_horizontal_margin"
        android:layout_marginLeft="@dimen/exercise_icon_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/exercise_item_margin"
        android:id="@+id/tv_exerciseName"
        android:textSize="@dimen/exercise_item_name_size"
        android:layout_gravity="center" />

</LinearLayout>